# 
# File: configuration.properties
# Author: Mariano Capurro (marianocapurro@fibertel.com.ar)
# 
# Description:
# This file has the basic configuration parameters for the
# configuration manager. Each configuration must have an
# entry in this file. This entries will be of the type:
#   {config name}.type=[FILE|LDAP|DB] (*)
#   {config name}.params= name1=value1;name2=value2;...;nameN=valueN
#
# (*) By the moment, only FILE type is implemented
# Parameters will depend on the entry type. For example,
# for an entry of type FILE the parameters will be
# 'file={path to the file}' and 'classpath=[yes/no]'
#
# Type FILE
# ---------
# Description:
#       Configuration files must be compatible with properties
#       files. For more information see properties files format.
# Parameter/s:
#       file: Complete or Relative path to the configuration
#             file. If only a '/' is appended before the file
#             name, then the properties file will be searched
#             in the classpath.
#       classpath: Whether the file must be looked up in the
#                  classpath or the relative or full path is
#                  especified. Possible values are YES or NO
#
# Type LDAP
# ---------
# Description:
#       Not implemented
# Parameter/s:
#
# Type DB
# -------
# Description:
#       Not implemented
# Parameter/s:

sql.type=FILE
sql.file=/sql.properties
sql.classpath=yes

web-framework.type=FILE
web-framework.file=/web-framework.properties
web-framework.classpath=yes

log.type=FILE
log.file=/log.properties
log.classpath=yes