web-framework.logger.class = leonards.common.log.FileLogger
# Configuration parameters:
#   - path: Directory where log files will be stored
#   - filename: Name of the log file
#   - rotation: If the log file has a cycle. Possible values are:
#        * day: One log file per day (log file will be {path}/{filename}-year.month.day.log)
#        * month: One log file per month (log file will be {path}/{filename}-year.month.log)
#        * year: One log file per year (log file will be {path}/{filename}-year.log)
#        * none: (default): One log file (log file will be {path}/{filename}.log)
web-framework.logger.path=./
web-framework.logger.filename=spring_sailor
web-framework.logger.rotation=month
# Default Levels
#     0 or critic
#   100 or error
#   200 or warning
#   300 or info
#   400 or debug
web-framework.logger.level = info
web-framework.logger.silent = no
web-framework.logger.dateformat =
web-framework.logger.stack_trace=yes
web-framework.logger.enabled=yes


sql.logger.class = leonards.common.log.FileLogger
# Configuration parameters:
#   - path: Directory where log files will be stored
#   - filename: Name of the log file
#   - rotation: If the log file has a cycle. Possible values are:
#        * day: One log file per day (log file will be {path}/{filename}-year.month.day.log)
#        * month: One log file per month (log file will be {path}/{filename}-year.month.log)
#        * year: One log file per year (log file will be {path}/{filename}-year.log)
#        * none: (default): One log file (log file will be {path}/{filename}.log)
sql.logger.path=./
sql.logger.filename=DBConnectionManager
sql.logger.rotation=month
# Default Levels
#     0 or critic
#   100 or error
#   200 or warning
#   300 or info
#   400 or debug
sql.logger.level = info
sql.logger.silent = no
sql.logger.dateformat =
sql.logger.stack_trace=yes
sql.logger.enabled=yes

###############################
# No cambiar esta configuracion
###############################
default.logger.class = leonards.common.log.ConsoleLogger
default.logger.console = err
# Default Levels
#     0 or critic
#   100 or error
#   200 or warning
#   300 or info
#   400 or debug
default.logger.level = info
default.logger.silent = no
default.logger.dateformat =
default.logger.stack_trace=yes
default.logger.enabled=yes