# General configuration
common.servlet.logger.enabled=yes
# Default web-framework
common.logger.name=web-framework

default.error.page = error.jsp
default.application.context = /spring
# Relative to Context
default.document.path = /
default.servlet.path = /servlet
default.images.path = /images
default.short.date.format = dd/MM/yyyy
default.long.date.format = EEEE dd/MM/yyyy
default.date.time.format = dd/MM/yyyy HH:mm
default.time.format = HH:mm
default.locale = es
default.invalid.session.forward.path = index.jsp?breakframes=X

# Logon / Logout
LOGIN.command.class = leonards.spring.web.actions.LoginActionCommand
LOGIN.success.page = main.jsp
LOGIN.error.page = error.jsp
LOGIN.validation.error.page = login.jsp
LOGIN.check.session = no

LOGOUT.command.class = leonards.spring.web.actions.LogoutActionCommand
LOGOUT.success.page = index.jsp
LOGOUT.error.page = error.jsp
LOGOUT.validation.error.page = index.jsp
LOGOUT.check.session = no

# Users
USERS_MAIN.command.class = leonards.spring.web.actions.SearchUsersActionCommand
USERS_MAIN.success.page = users_main.jsp
USERS_MAIN.error.page = error.jsp
USERS_MAIN.validation.error.page = users_main.jsp
USERS_MAIN.check.session = yes

VIEW_USER.command.class = leonards.spring.web.actions.ViewUserActionCommand
VIEW_USER.success.page = user_details.jsp
VIEW_USER.error.page = error.jsp
VIEW_USER.validation.error.page = user_details.jsp
VIEW_USER.check.session = yes

CANCEL_VIEW_USER.command.class = leonards.spring.web.actions.CancelViewUserActionCommand
CANCEL_VIEW_USER.success.page = users_main.jsp
CANCEL_VIEW_USER.error.page = error.jsp
CANCEL_VIEW_USER.validation.error.page = user_details.jsp
CANCEL_VIEW_USER.check.session = yes

UPDATE_USER_PASSWORD.command.class = leonards.spring.web.actions.ChangeUserPasswordActionCommand
UPDATE_USER_PASSWORD.success.page = user_password_editor.jsp
UPDATE_USER_PASSWORD.error.page = error.jsp
UPDATE_USER_PASSWORD.validation.error.page = user_password_editor.jsp
UPDATE_USER_PASSWORD.check.session = yes

CREATE_USER.command.class = leonards.spring.web.actions.CreateUserActionCommand
CREATE_USER.success.page = user_editor.jsp
CREATE_USER.error.page = error.jsp
CREATE_USER.validation.error.page = users_main.jsp
CREATE_USER.check.session = yes

UPDATE_USER.command.class = leonards.spring.web.actions.UpdateUserActionCommand
UPDATE_USER.success.page = user_editor.jsp
UPDATE_USER.error.page = error.jsp
UPDATE_USER.validation.error.page = users_main.jsp
UPDATE_USER.check.session = yes

DELETE_USER.command.class = leonards.spring.web.actions.DeleteUserActionCommand
DELETE_USER.success.page = users_main.jsp
DELETE_USER.error.page = error.jsp
DELETE_USER.validation.error.page = users_main.jsp
DELETE_USER.check.session = yes

SAVE_USER.command.class = leonards.spring.web.actions.SaveUserActionCommand
SAVE_USER.success.page = users_main.jsp
SAVE_USER.error.page = error.jsp
SAVE_USER.validation.error.page = user_editor.jsp
SAVE_USER.check.session = yes

CANCEL_EDIT_USER.command.class = leonards.spring.web.actions.CancelUserEditionActionCommand
CANCEL_EDIT_USER.success.page = users_main.jsp
CANCEL_EDIT_USER.error.page = error.jsp
CANCEL_EDIT_USER.validation.error.page = user_editor.jsp
CANCEL_EDIT_USER.check.session = yes

SAVE_USER_PASSWORD.command.class = leonards.spring.web.actions.SaveUserPasswordActionCommand
SAVE_USER_PASSWORD.success.page = users_main.jsp
SAVE_USER_PASSWORD.error.page = error.jsp
SAVE_USER_PASSWORD.validation.error.page = user_password_editor.jsp
SAVE_USER_PASSWORD.check.session = yes

CANCEL_UPDATE_USER_PASSWORD.command.class = leonards.spring.web.actions.CancelUserEditionActionCommand
CANCEL_UPDATE_USER_PASSWORD.success.page = users_main.jsp
CANCEL_UPDATE_USER_PASSWORD.error.page = error.jsp
CANCEL_UPDATE_USER_PASSWORD.validation.error.page = user_editor.jsp
CANCEL_UPDATE_USER_PASSWORD.check.session = yes

# Boats
BOATS_MAIN.command.class = leonards.spring.web.actions.SearchBoatsActionCommand
BOATS_MAIN.success.page = boats_main.jsp
BOATS_MAIN.error.page = error.jsp
BOATS_MAIN.validation.error.page = boats_main.jsp
BOATS_MAIN.check.session = yes

UPDATE_BOAT_STATE.command.class = leonards.spring.web.actions.UpdateBoatStateActionCommand
UPDATE_BOAT_STATE.success.page = boat_state_editor.jsp
UPDATE_BOAT_STATE.error.page = error.jsp
UPDATE_BOAT_STATE.validation.error.page = boats_main.jsp
UPDATE_BOAT_STATE.check.session = yes

SAVE_BOAT_STATE.command.class = leonards.spring.web.actions.SaveBoatStateActionCommand
SAVE_BOAT_STATE.success.page = boats_main.jsp
SAVE_BOAT_STATE.error.page = error.jsp
SAVE_BOAT_STATE.validation.error.page = boat_state_editor.jsp
SAVE_BOAT_STATE.check.session = yes

CANCEL_EDIT_BOAT.command.class = leonards.spring.web.actions.CancelBoatEditionActionCommand
CANCEL_EDIT_BOAT.success.page = boats_main.jsp
CANCEL_EDIT_BOAT.error.page = error.jsp
CANCEL_EDIT_BOAT.validation.error.page = boat_state_editor.jsp
CANCEL_EDIT_BOAT.check.session = yes

# Parameters
PARAMETERS_MAIN.command.class = leonards.spring.web.actions.ParametersActionCommand
PARAMETERS_MAIN.success.page = parameters_main.jsp
PARAMETERS_MAIN.error.page = error.jsp
PARAMETERS_MAIN.validation.error.page = parameters_main.jsp
PARAMETERS_MAIN.check.session = yes

SAVE_PARAMETERS.command.class = leonards.spring.web.actions.SaveParametersActionCommand
SAVE_PARAMETERS.success.page = parameters_main.jsp
SAVE_PARAMETERS.error.page = error.jsp
SAVE_PARAMETERS.validation.error.page = parameters_main.jsp
SAVE_PARAMETERS.check.session = yes

# Current Account
RESERVATION_INCOME_MAIN.command.class = leonards.spring.web.actions.ReservationIncomeActionCommand
RESERVATION_INCOME_MAIN.success.page = reservation_income_main.jsp
RESERVATION_INCOME_MAIN.error.page = error.jsp
RESERVATION_INCOME_MAIN.validation.error.page = reservation_income_main.jsp
RESERVATION_INCOME_MAIN.check.session = yes

SAVE_MOVEMENT.command.class = leonards.spring.web.actions.SaveMovementActionCommand
SAVE_MOVEMENT.success.page = reservation_income_main.jsp
SAVE_MOVEMENT.error.page = error.jsp
SAVE_MOVEMENT.validation.error.page = reservation_income_main.jsp
SAVE_MOVEMENT.check.session = yes

OTHER_INCOME_MAIN.command.class = leonards.spring.web.actions.OtherIncomeActionCommand
OTHER_INCOME_MAIN.success.page = other_income_main.jsp
OTHER_INCOME_MAIN.error.page = error.jsp
OTHER_INCOME_MAIN.validation.error.page = other_income_main.jsp
OTHER_INCOME_MAIN.check.session = yes

EXPENSE_MAIN.command.class = leonards.spring.web.actions.ExpenseActionCommand
EXPENSE_MAIN.success.page = expense_main.jsp
EXPENSE_MAIN.error.page = error.jsp
EXPENSE_MAIN.validation.error.page = expense_main.jsp
EXPENSE_MAIN.check.session = yes

CURRENT_ACCOUNT_MAIN.command.class = leonards.spring.web.actions.CurrentAccountActionCommand
CURRENT_ACCOUNT_MAIN.success.page = current_account_main.jsp
CURRENT_ACCOUNT_MAIN.error.page = error.jsp
CURRENT_ACCOUNT_MAIN.validation.error.page = current_account_main.jsp
CURRENT_ACCOUNT_MAIN.check.session = yes

# Home Page
HOME_MAIN.command.class = leonards.spring.web.actions.UserHomeActionCommand
HOME_MAIN.success.page = home_main.jsp
HOME_MAIN.error.page = error.jsp
HOME_MAIN.validation.error.page = home_main.jsp
HOME_MAIN.check.session = yes

# Reservations 
USER_RESERVATION_MAIN.command.class = leonards.spring.web.actions.UserReservationsActionCommand
USER_RESERVATION_MAIN.success.page = user_reservations_main.jsp
USER_RESERVATION_MAIN.error.page = error.jsp
USER_RESERVATION_MAIN.validation.error.page = user_reservations_main.jsp
USER_RESERVATION_MAIN.check.session = yes

START_RESERVATION_PROCESS.command.class = leonards.spring.web.actions.StartReservationActionCommand
START_RESERVATION_PROCESS.success.page = user_reservation_editor.jsp
START_RESERVATION_PROCESS.error.page = error.jsp
START_RESERVATION_PROCESS.validation.error.page = user_reservations_main.jsp
START_RESERVATION_PROCESS.check.session = yes

CANCEL_SAVE_RESERVATION.command.class = leonards.spring.web.actions.CancelReservationActionCommand
CANCEL_SAVE_RESERVATION.success.page = user_reservations_main.jsp
CANCEL_SAVE_RESERVATION.error.page = error.jsp
CANCEL_SAVE_RESERVATION.validation.error.page = user_reservations_main.jsp
CANCEL_SAVE_RESERVATION.check.session = yes

CONTACT_ACTION.command.class = leonards.spring.web.actions.ReservationContactActionCommand
CONTACT_ACTION.success.page = user_reservation_editor.jsp
CONTACT_ACTION.error.page = error.jsp
CONTACT_ACTION.validation.error.page = user_reservation_editor.jsp
CONTACT_ACTION.check.session = yes

SAVE_RESERVATION.command.class = leonards.spring.web.actions.SaveReservationActionCommand
SAVE_RESERVATION.success.page = user_reservation_details.jsp
SAVE_RESERVATION.error.page = error.jsp
SAVE_RESERVATION.validation.error.page = user_reservations_main.jsp
SAVE_RESERVATION.check.session = yes

DETAILS_RESERVATION.command.class = leonards.spring.web.actions.ReservationDetailsActionCommand
DETAILS_RESERVATION.success.page = user_reservation_details.jsp
DETAILS_RESERVATION.error.page = error.jsp
DETAILS_RESERVATION.validation.error.page = user_reservations_main.jsp
DETAILS_RESERVATION.check.session = yes

FINISH_RESERVATION_DETAILS.command.class = leonards.spring.web.actions.FinishReservationDetailsActionCommand
FINISH_RESERVATION_DETAILS.success.page = user_reservations_main.jsp
FINISH_RESERVATION_DETAILS.error.page = error.jsp
FINISH_RESERVATION_DETAILS.validation.error.page = user_reservations_main.jsp
FINISH_RESERVATION_DETAILS.check.session = yes

CANCEL_USER_RESERVATION.command.class = leonards.spring.web.actions.UserCancelReservationActionCommand
CANCEL_USER_RESERVATION.success.page = user_reservations_main.jsp
CANCEL_USER_RESERVATION.error.page = error.jsp
CANCEL_USER_RESERVATION.validation.error.page = user_reservations_main.jsp
CANCEL_USER_RESERVATION.check.session = yes

ADMIN_RESERVATION_MAIN.command.class = leonards.spring.web.actions.AdministrationReservationsActionCommand
ADMIN_RESERVATION_MAIN.success.page = admin_reservations_main.jsp
ADMIN_RESERVATION_MAIN.error.page = error.jsp
ADMIN_RESERVATION_MAIN.validation.error.page = admin_reservations_main.jsp
ADMIN_RESERVATION_MAIN.check.session = yes

CANCEL_ADMIN_RESERVATION.command.class = leonards.spring.web.actions.AdministrationCancelReservationActionCommand
CANCEL_ADMIN_RESERVATION.success.page = admin_reservations_main.jsp
CANCEL_ADMIN_RESERVATION.error.page = error.jsp
CANCEL_ADMIN_RESERVATION.validation.error.page = admin_reservations_main.jsp
CANCEL_ADMIN_RESERVATION.check.session = yes

ADMIN_SEARCH_RESERVATION.command.class = leonards.spring.web.actions.AdministrationSearchReservationsActionCommand
ADMIN_SEARCH_RESERVATION.success.page = admin_reservations_main.jsp
ADMIN_SEARCH_RESERVATION.error.page = error.jsp
ADMIN_SEARCH_RESERVATION.validation.error.page = admin_reservations_main.jsp
ADMIN_SEARCH_RESERVATION.check.session = yes


SAVE_SHIFT_TIMES.command.class = leonards.spring.web.actions.SaveShiftTimesActionCommand
SAVE_SHIFT_TIMES.success.page = admin_reservations_main.jsp
SAVE_SHIFT_TIMES.error.page = error.jsp
SAVE_SHIFT_TIMES.validation.error.page = admin_reservations_main.jsp
SAVE_SHIFT_TIMES.check.session = yes


# My Profile
MY_PROFILE_MAIN.command.class = leonards.spring.web.actions.MyProfileActionCommand
MY_PROFILE_MAIN.success.page = my_profile_main.jsp
MY_PROFILE_MAIN.error.page = error.jsp
MY_PROFILE_MAIN.validation.error.page = my_profile_main.jsp
MY_PROFILE_MAIN.check.session = yes

SAVE_MY_PROFILE.command.class = leonards.spring.web.actions.SaveMyProfileActionCommand
SAVE_MY_PROFILE.success.page = my_profile_main.jsp
SAVE_MY_PROFILE.error.page = error.jsp
SAVE_MY_PROFILE.validation.error.page = my_profile_main.jsp
SAVE_MY_PROFILE.check.session = yes

MY_PROFILE_PASSWORD.command.class = leonards.spring.web.actions.MyProfileUpdatePasswordActionCommand
MY_PROFILE_PASSWORD.success.page = my_profile_password_editor.jsp
MY_PROFILE_PASSWORD.error.page = error.jsp
MY_PROFILE_PASSWORD.validation.error.page = my_profile_password_editor.jsp
MY_PROFILE_PASSWORD.check.session = yes

MY_PROFILE_SAVE_PASSWORD.command.class = leonards.spring.web.actions.MyProfileSavePasswordActionCommand
MY_PROFILE_SAVE_PASSWORD.success.page = my_profile_main.jsp
MY_PROFILE_SAVE_PASSWORD.error.page = error.jsp
MY_PROFILE_SAVE_PASSWORD.validation.error.page = my_profile_password_editor.jsp
MY_PROFILE_SAVE_PASSWORD.check.session = yes

MY_PROFILE_CANCEL_PASSWORD.command.class = leonards.spring.web.actions.MyProfileCancelPasswordActionCommand
MY_PROFILE_CANCEL_PASSWORD.success.page = my_profile_main.jsp
MY_PROFILE_CANCEL_PASSWORD.error.page = error.jsp
MY_PROFILE_CANCEL_PASSWORD.validation.error.page = my_profile_main.jsp
MY_PROFILE_CANCEL_PASSWORD.check.session = yes

# Messages
MESSAGES_MAIN.command.class = leonards.spring.web.actions.MessageActionCommand
MESSAGES_MAIN.success.page = messages_main.jsp
MESSAGES_MAIN.error.page = error.jsp
MESSAGES_MAIN.validation.error.page = messages_main.jsp
MESSAGES_MAIN.check.session = yes

CREATE_MESSAGE.command.class = leonards.spring.web.actions.CreateMessageActionCommand
CREATE_MESSAGE.success.page = message_editor.jsp
CREATE_MESSAGE.error.page = error.jsp
CREATE_MESSAGE.validation.error.page = messages_main.jsp
CREATE_MESSAGE.check.session = yes

SAVE_MESSAGE.command.class = leonards.spring.web.actions.SaveMessageActionCommand
SAVE_MESSAGE.success.page = messages_main.jsp
SAVE_MESSAGE.error.page = error.jsp
SAVE_MESSAGE.validation.error.page = message_editor.jsp
SAVE_MESSAGE.check.session = yes

CANCEL_EDIT_MESSAGE.command.class = leonards.spring.web.actions.CancelMessageEditionActionCommand
CANCEL_EDIT_MESSAGE.success.page = messages_main.jsp
CANCEL_EDIT_MESSAGE.error.page = error.jsp
CANCEL_EDIT_MESSAGE.validation.error.page = message_editor.jsp
CANCEL_EDIT_MESSAGE.check.session = yes

MESSAGES_ADMIN_MAIN.command.class = leonards.spring.web.actions.MessageAdministrationActionCommand
MESSAGES_ADMIN_MAIN.success.page = messages_admin_main.jsp
MESSAGES_ADMIN_MAIN.error.page = error.jsp
MESSAGES_ADMIN_MAIN.validation.error.page = messages_admin_main.jsp
MESSAGES_ADMIN_MAIN.check.session = yes

DELETE_MESSAGE.command.class = leonards.spring.web.actions.DeleteMessageActionCommand
DELETE_MESSAGE.success.page = messages_admin_main.jsp
DELETE_MESSAGE.error.page = error.jsp
DELETE_MESSAGE.validation.error.page = messages_admin_main.jsp
DELETE_MESSAGE.check.session = yes

# Reports
REPORTS_MAIN.command.class = leonards.spring.web.actions.ReportsActionCommand
REPORTS_MAIN.success.page = reports_main.jsp
REPORTS_MAIN.error.page = error.jsp
REPORTS_MAIN.validation.error.page = reports_main.jsp
REPORTS_MAIN.check.session = yes

EXECUTE_REPORT.command.class = leonards.spring.web.actions.ExecuteReportActionCommand
EXECUTE_REPORT.success.page = report_results.jsp
EXECUTE_REPORT.error.page = error.jsp
EXECUTE_REPORT.validation.error.page = reports_main.jsp
EXECUTE_REPORT.check.session = yes




